<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jar-6.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jar-6.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jar-6.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jar-6.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/jar-6.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/jar-6.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/jar-6.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、WAMPServer(windows Apache MySQL PHP打成集成开发包)功能服务面板 打开localhost 可视化管理数据库 网站根目录地址 Aphache&amp;amp;php&amp;amp;mySQL目录 网站性能分析 wamp状态控制：在线-局域网可访问，离线-只有本机可访问  自定义网站根目录为了分离服务和代码，改变网站根目录地址  改localhost   打开apache目录中">
<meta property="og:type" content="article">
<meta property="og:title" content="学习php">
<meta property="og:url" content="https://jar-6.github.io/2017/09/17/学习php/index.html">
<meta property="og:site_name" content="范范的博客">
<meta property="og:description" content="一、WAMPServer(windows Apache MySQL PHP打成集成开发包)功能服务面板 打开localhost 可视化管理数据库 网站根目录地址 Aphache&amp;amp;php&amp;amp;mySQL目录 网站性能分析 wamp状态控制：在线-局域网可访问，离线-只有本机可访问  自定义网站根目录为了分离服务和代码，改变网站根目录地址  改localhost   打开apache目录中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-26T07:00:48.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习php">
<meta name="twitter:description" content="一、WAMPServer(windows Apache MySQL PHP打成集成开发包)功能服务面板 打开localhost 可视化管理数据库 网站根目录地址 Aphache&amp;amp;php&amp;amp;mySQL目录 网站性能分析 wamp状态控制：在线-局域网可访问，离线-只有本机可访问  自定义网站根目录为了分离服务和代码，改变网站根目录地址  改localhost   打开apache目录中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jar-6.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jar-6.github.io/2017/09/17/学习php/"/>





  <title>学习php | 范范的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jar-6.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范范的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello，kitty</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/jar-6.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="/jar-6.github.io/2016/09/23/作品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/jar-6.github.io/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/jar-6.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jar-6.github.io/jar-6.github.io/2017/09/17/学习php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范佳星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jar-6.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范范的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习php</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-17T16:39:23+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、WAMPServer-windows-Apache-MySQL-PHP打成集成开发包"><a href="#一、WAMPServer-windows-Apache-MySQL-PHP打成集成开发包" class="headerlink" title="一、WAMPServer(windows Apache MySQL PHP打成集成开发包)"></a>一、WAMPServer(windows Apache MySQL PHP打成集成开发包)</h2><h4 id="功能服务面板"><a href="#功能服务面板" class="headerlink" title="功能服务面板"></a>功能服务面板</h4><ol>
<li>打开localhost</li>
<li>可视化管理数据库</li>
<li>网站根目录地址</li>
<li>Aphache&amp;php&amp;mySQL目录</li>
<li>网站性能分析</li>
<li>wamp状态控制：在线-局域网可访问，离线-只有本机可访问</li>
</ol>
<h4 id="自定义网站根目录"><a href="#自定义网站根目录" class="headerlink" title="自定义网站根目录"></a>自定义网站根目录</h4><p>为了分离服务和代码，改变网站根目录地址</p>
<ol>
<li>改localhost</li>
</ol>
<ul>
<li>打开apache目录中的config文件，搜索并修改documentroot和directory，</li>
<li>重启——打开localhost/文件，成功运行。</li>
</ul>
<ol>
<li>改默认网站根目录地址wamp/www</li>
</ol>
<ul>
<li>在wamp根目录下找到wampmanager.ini和wampmanager.tpl</li>
<li>wampmanager.ini下把www 目录对应的filename改为自定义目录</li>
<li>wampmanager.tpl下把${w_wwwDirectory}对应的filename改为自定义目录</li>
<li>重启</li>
</ul>
<h4 id="多站点配置"><a href="#多站点配置" class="headerlink" title="多站点配置"></a>多站点配置</h4><p>wamp服务下管理多个网站配置</p>
<ol>
<li>添加站点<br>在wamp/bin/apache/Apache…/conf/extra/httpd-vhost.conf<br>documentroot：代码路径<br>servername：主机名（域名）</li>
<li>加载http-vhost.conf<br>http-vhost.conf 是扩展文件 默认情况下不会加载<br>告诉 Apache 打开httpd.conf 搜索 httpd-vhost<br>找到 #include conf/extra/httpd-vhosts.conf 包含扩展文件 去掉注释#</li>
<li>允许外部主机地址访问<br>apache 默认拒绝其他外部主机地址访问服务器下的资源 修改成允许访问<br>在httpd.conf 搜索 文件夹名 找到<br>deny from all（拒绝其他的外部访问）  //deny改成allow<br>allow from 127.0.0.1 允许127.0.0.1 本机访问  //注释掉</li>
<li>重启所有服务</li>
<li>建立网站代码<br>在根目录下 创建多个站点的文件夹，分别新建PHP</li>
<li>在host文件中添加站点<br>打开c:/windows/system32/drivers/etc/hosts 添加站点127.0.0.1 域名1&amp;2..<br>指向本地localhost  如果碰到test01.com域名时 优先向127.0.0.1请求资源</li>
</ol>
<h4 id="自定端口号，为了防止被占用（默认是80端口）"><a href="#自定端口号，为了防止被占用（默认是80端口）" class="headerlink" title="自定端口号，为了防止被占用（默认是80端口）"></a>自定端口号，为了防止被占用（默认是80端口）</h4><p>打开 httpd.conf<br>找到 listen 80和servername localhost:80 改成 8080<br>之前打开localhost就行，改了之后要打开localhost：端口号</p>
<h2 id="二、Zend-Studio"><a href="#二、Zend-Studio" class="headerlink" title="二、Zend Studio"></a>二、Zend Studio</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>创建新项目（路径为apache文件夹）和创建已存在的项目（路径为项目文件夹）</p>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><p>ctrl+alt+↓ 复制行<br>ctrl+d  删除行<br>alt+↑/↓    互换行<br>ctrl+/    和ctrl+shift+/注释<br>alt+/    提示助手<br>end键    跳转到行末<br>ctrl+f     查找面板<br>ctrl(+shift)+k  查找下(上)一个<br>ctrl+h  全文检索，打开搜索替换窗口,可搜索整个工作空间<br>ctrl+Shift+f  对齐-代码格式化<br>ctrl+w 关闭当前文件<br>ctrl+shift+s 保存所有文件<br>ctrl+shift+l 查看所有的快捷键<br>preferences-General-Keys  设置快捷键</p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ol>
<li>大纲：<br>Navigate–Show in–Outline（public-绿色-公开方法 protected-黄色-受保护 private-红色-私有）</li>
<li>查看错误信息：<br>查看错误信息：problems是基于整个程序的，错误提示框位于代码编辑框下面，可以查看文件名、路径、代码行号，双击错误可以跳转到错误位置</li>
<li>断点调试：<br>当前页面首次调试，需要进行调试配置；选中-右键-Debug As-Debug Configurations…-PHP CLI Application-PHP Script页面-默认设置-点击Debug<br>当前页面再次调试，可以直接运行；选中-右键-Debug As-1 PHP CLI<br>调试快捷键：<br>F5:单步调试进入函数内部（单步进入）<br>F6:单步调试不进入函数内部（跳过）<br>F7:由函数内部返回到调用处（跳出）<br>F8：下一断点？之前？</li>
<li>自动上传代码<br>文件上传ftp:<br>project-右键-properties-automatic upload<br>checked enable automatic upload<br>remote connection manage<br>upload files : on run (在运行时上传) on save(自动上传) manually （不会被上传）</li>
</ol>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><ol>
<li><p>SVN插件<br>svn是个规范代码和管理代码版本的工具<br>​打开Zend studio开发工具，点菜单栏的help-&gt;Install New Software；<br>弹出窗口的 Work with 栏输入：<a href="http://subclipse.tigris.org/update_1.8.x，然后点" target="_blank" rel="external">http://subclipse.tigris.org/update_1.8.x，然后点</a> Add按钮；<br>name随意输入，location默认；<br>勾选要安装的插件-&gt;next-&gt;next-&gt;同意协议finish；<br>文件右键<br>team-&gt;comment：备注<br>team-&gt;ravert：回滚/恢复文件；(默认会滚到最新的文件)<br>team-&gt;update to Revison:回滚至某个版本<br>team-&gt;show history-&gt;compare current with 3 对比不同的版本</p>
</li>
<li><p>emmet插件<br>可快速生成HTML代码</p>
<blockquote>
<p>：表示上下层级<br>+：表示同级<br>*：表示数量<br>[]:其内填写tag的属性、属性值<br>{}：其内填写tag内的文本<br>$：在循环多个属性或者值情况下，$为其加上序号，$的数量表示几位数<br>()：优先解析该符号中的内容<br>例：ul&gt;li.item${haha $$}<br>(select&gt;.wrap&gt;h1&gt;p&gt;a)+(select&gt;.hah&gt;p+p)</p>
</blockquote>
</li>
</ol>
<h2 id="三、语法"><a href="#三、语法" class="headerlink" title="三、语法"></a>三、语法</h2><p>输出<br>echo：不是函数，没有返回值，更快。<br>print：函数，有返回值，所以相对而言如果只是输出 echo。<br>print_r：用于打印变量的相关信息，通常在调试中使用。</p>
<p>数据类型<br>数组：<br>索引数组：<br>数组的键是整数，从0开始<br>赋值方式：$arr[0]=’苹果’;array(‘0’=&gt;’苹果’);array(‘苹果’)数组会默认建立从0开始的整数的键<br>访问内容：$fruit[‘0’]（也可用变量访问）<br>关联数组<br>数组的键是字符串<br>赋值方式：$arr[‘apple’]=’苹果’;array(‘apple’=&gt;’苹果’);<br>访问内容：$fruit0 = $fruit[‘banana’];<br>foreach($fruit as $k=&gt;$v){<br>    echo ‘<br>水果的英文键名：’.$k.’，对应的值是：’.$v;<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jar-6.github.io/2017/08/23/js高级教程笔记——原型/" rel="next" title="js高级教程笔记——原型">
                <i class="fa fa-chevron-left"></i> js高级教程笔记——原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范佳星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/jar-6.github.io/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、WAMPServer-windows-Apache-MySQL-PHP打成集成开发包"><span class="nav-number">1.</span> <span class="nav-text">一、WAMPServer(windows Apache MySQL PHP打成集成开发包)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能服务面板"><span class="nav-number">1.0.1.</span> <span class="nav-text">功能服务面板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义网站根目录"><span class="nav-number">1.0.2.</span> <span class="nav-text">自定义网站根目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多站点配置"><span class="nav-number">1.0.3.</span> <span class="nav-text">多站点配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定端口号，为了防止被占用（默认是80端口）"><span class="nav-number">1.0.4.</span> <span class="nav-text">自定端口号，为了防止被占用（默认是80端口）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Zend-Studio"><span class="nav-number">2.</span> <span class="nav-text">二、Zend Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">2.1.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键"><span class="nav-number">2.1.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">2.1.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">2.1.3.</span> <span class="nav-text">插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、语法"><span class="nav-number">3.</span> <span class="nav-text">三、语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范佳星</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jar-6.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/jar-6.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/jar-6.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/jar-6.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/jar-6.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/jar-6.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
